{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Android-Game/assets/maps/Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 487.33333333333326,
                "y": 26.66666666666663
            }
        },
        "D:/Android-Game/assets/maps/tileset.tsx": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1459.3333333333335,
                "y": 538.6666666666665
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/tiledchoassignment",
    "last.imagePath": "D:/Tiled/isometric tileset",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.orientation": "2",
    "map.renderOrder": "2",
    "map.tileHeight": 16,
    "openFiles": [
        "tileset.tsx",
        "Level1.tmx",
        "D:/Android-Game/assets/maps/Level1.tmx"
    ],
    "project": "Level1.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "D:/Android-Game/assets/maps/Level1.tmx",
        "Level1.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
